{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noBitwiseOperators": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "files": {
    "maxSize": 2097152
  },
  "overrides": [
    {
      "includes": ["packages/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "useSemanticElements": "off",
            "useFocusableInteractive": "off",
            "useAriaPropsForRole": "off",
            "noLabelWithoutControl": "off",
            "noRedundantRoles": "off",
            "useKeyWithClickEvents": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useExhaustiveDependencies": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "noDoubleEquals": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "noNestedTernary": "off"
          }
        }
      }
    }
  ]
}
